{{#unless isAdmin}}
<section>

  <h2>Posts You Have Liked</h2>
 
  {{#if votes.length}}
    {{!-- checks for categor 1 (tools)   --}}
    {{#if (check_for_category votes 1)}}
      <h3>Tools</h3>
      <ol class="vote-list">
      {{#each votes as |vote|}}
        <li>
          {{> post-info vote.post}}
        </li>
      {{/each}}
      </ol>
    {{/if}}
  {{/if}}
</section>
{{/unless}}

{{!--
<script src="/javascript/add-post.js"></script> --}}
{{!--
<script src="/javascript/new-post.js"></script> --}}